{
      "name": "stackoverflowerizer",
      "version": "1.1",
      "content_scripts": [
      {
         "matches":[
            "http://efreedom.com/Question/*",
            "http://www.answerspice.com/c119/*",
            "http://www.questionhub.com/StackOverflow/*",
            "http://www.weask.us/entry/*",
            "http://www.developerit.com/*",
            "http://www.comanswer.com/question/*",
            "http://tuts9.com/questions/*",
            "http://globberstack.com/Questions/*"
            ],

         "js": [
            "js/redirect.js"
            ],

         "run_at": "document_end",
         "all_frames": false
      },
      {
         "matches":[
            "http://drija.com/*"
            ],

         "js": [
            "js/redirect_drija.js"
            ],

         "run_at": "document_end",
         "all_frames": false
      },
      {
         "matches":["http://google.com/*", "https://google.com/*", "http://www.google.com/*", "http://www.google.com/*", "http://www.google.de/*", "http://www.google.de/*", "http://www.google.de/*", "http://www.google.de/*", "http://www.google.at/*", "http://www.google.at/*", "http://www.google.at/*", "http://www.google.at/*", "http://www.google.co.uk/*", "http://www.google.co.uk/*", "http://www.google.co.uk/*", "http://www.google.co.uk/*"],

         "js": [
            "js/rewrite_google.js"
            ],

         "run_at": "document_idle",
         "all_frames": false
      }
	  ],
      "description": "Always redirect to stackoverflow from pages that just copy content, like efreedom, questionhub, answerspice.",
	  "icons": { "128": "icon_128.png" },
      "permissions": [
         "http://efreedom.com/"
         ]
}

